.image-generator-panel {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 200px;
    background: var(--color-normal-fill-emphasis);
    border-radius: 8px;
    margin: 16px;
}

.processing-indicator {
    text-align: center;
    color: var(--color-normal-fill-weaker);
}

.processing-indicator p {
    margin: 16px 0 0 0;
    font-size: 14px;
    font-weight: 500;
}

.spinner {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 4px solid var(--color-normal-fill-weak);
    border-radius: 50%;
    border-top-color: var(--color-focus-border);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

#image-generator-container {
    width: 100%;
    height: 100%;
    min-height: 200px;
}
